{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvchContext": "Server=(localdb)\\mssqllocaldb;Database=MvchContext-956dfc2a-1f55-4365-b7a5-b0c60b51c3b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}